TOP=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")

PROGRAM=main
BUILDDIR=$(TOP)/build
LIBDIR=$(TOP)/libs
#Adust the following line to the library in use
STMLIB=$(LIBDIR)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries
STMUTIL=$(LIBDIR)/STM32F10x_StdPeriph_Lib_V3.5.0/Utilities/STM32_EVAL

TCPREFIX = $(TOP)/../gnu-gcc-arm/gnu-toolchain/bin/
TC=$(TCPREFIX)arm-none-eabi-
CC=$(TC)gcc
LD=$(TC)ld
OBJCOPY=$(TC)objcopy
AR=$(TC)ar
GDB=$(TC)gdb
RE=$(TC)readelf
SIZE=$(TC)size
OD=$(TC)objdump
NM=$(TC)nm

STM32FLASH = ./stm32_flash.py
FLASHLOC = 0x08000000

# project specific
INCLUDE=-I$(TOP)/inc

# stmlib 3.6.1 from USB-FS lib (new folder structure?)
#INCLUDE+=-I$(STMLIB)/CMSIS/Include
#INCLUDE+=-I$(STMLIB)/CMSIS/Device/ST/STM32F10x/Include
#INCLUDE+=-I$(STMLIB)/CMSIS/Device/ST/STM32F10x/Source/Templates
#INCLUDE+=-I$(STMLIB)/STM32F10x_StdPeriph_Driver/inc

# includes for stmlib 3.5.0 w/o USB
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/CoreSupport
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/DeviceSupport/ST/STM32F10x
INCLUDE+=-I$(STMLIB)/STM32F10x_StdPeriph_Driver/inc
INCLUDE+=-I$(STMUTIL)
INCLUDE+=-I$(STMUTIL)/Common
INCLUDE+=-I$(STMUTIL)/stm3210c_eval


#Compiler optimize settings:
# -O0 no optimize, reduce compilation time and make debugging produce the expected results (default).
# -O1 optimize, reduce code size and execution time, without much increase of compilation time.
# -O2 optimize, reduce code execution time compared to ‘O1’, increase of compilation time.
# -O3 optimize, turns on all optimizations, further increase of compilation time.
# -Os optimize for size, enables all ‘-O2’ optimizations that do not typically increase code size and other code size optimizations.
# default settings for release version: COMMONFLAGS=-O3 -g -mcpu=cortex-m3 -mthumb
# default settings for debug version: COMMONFLAGS=-O0 -g -mcpu=cortex-m3 -mthumb
# option -Werror treats all warnings as errors 
COMMONFLAGS=-O3 -g -mcpu=cortex-m3 -mthumb
#COMMONFLAGS=-O0 -g -mcpu=cortex-m3 -mthumb
CFLAGS+=$(COMMONFLAGS) -Wall $(INCLUDE)
#Adust the following line to the type of MCU used and stdt lib components
#Adust the following line to the type of MCU used and stdt lib components
CFLAGS+=-D STM32F10X_CL -DUSE_STM3210C_EVAL -DUSE_STDPERIPH_DRIVER
CFLAGS+=-D VECT_TAB_FLASH

